name:                snobol4c
version:             0.1.0.0
synopsis:            Interpreter/Compiler for the SNOBOL4 language
description:         Please see README.md
homepage:            https://github.com/githubuser/snobol4c#readme
license:             MIT
license-file:        LICENSE
author:              Andrew Melnick
maintainer:          meln5674@kettering.edu
copyright:           2016 Andrew Melnick
category:            Compilers
build-type:          Simple
cabal-version:       >=1.10

library
    hs-source-dirs:     lib
    exposed-modules:
    build-depends:      base
    default-language:   Haskell2010

executable snobol4c
  hs-source-dirs:       src
  main-is:              Main.hs
  default-language:     Haskell2010
  build-depends:        base >= 4.7 && < 5
