FIB.START   LT(N,0)                 :S(FRETURN)
            EQ(N,0)                 :S(FIB.0)
            EQ(N,1)                 :S(FIB.1)
            A = FIB(N - 1)
            B = FIB(N - 2)
            FIB = A + B             :(RETURN)
FIB.0       FIB = 0                 :(RETURN)
FIB.1       FIB = 1                 :(RETURN)


FIB2.START  LT(N,0)                 :S(FRETURN)
            EQ(N,0)                 :S(FIB2.0)
            EQ(N,1)                 :S(FIB2.1)
            A = 0
            B = 1
            C = 0
            M = 1
FIB2.LOOP   M = M + 1
            C = B
            B = B + A
            A = C
            EQ(M,N)                 :S(FIB2.N)F(FIB2.LOOP)
FIB2.0      FIB2 = 0                :(RETURN)
FIB2.1      FIB2 = 1                :(RETURN)
FIB2.N      FIB2 = B                :(RETURN)

INIT        DEFINE('FIB(N)A,B','FIB.START')
            DEFINE('FIB2(N)A,B,C','FIB2.START')
            I = 0
LOOP        OUTPUT = FIB(I)
            I = I + 1
            LT(I,10)                :S(LOOP)

            I = 0
LOOP2       OUTPUT = FIB2(I)
            I = I + 1
            LT(I,50)                :S(LOOP2)

END         INIT
