        &ANCHOR = 0; &TRIM = 1
        WORD = BREAK(' .,') . W SPAN(' .,')
        STRING1 = INPUT ' '                     :F(ERROR)
        STRING2 = ' ' INPUT ' '                 :F(ERROR)
        BACKUP1 = STRING1
        BACKUP2 = STRING2

LOOP    STRING1 WORD =                          :F(OUTPUT)
        STRING2 ' ' W ANY(' .,')                :F(LOOP)
        LIST = LIST W ', '                      :(LOOP)
OUTPUT  OUTPUT = LIST

        FINDW = ' ' *W ANY(' .,')
        STRING1 = BACKUP1
        STRING2 = BACKUP2
        LIST = 

LOOP2   STRING1 WORD =                          :F(OUTPUT2)
        STRING2 FINDW                           :F(LOOP2)
        LIST = LIST W ', ' 
OUTPUT2 OUTPUT = LIST

END
